<!DOCTYPE html>
<html style="background-color:lightgray">
  <head>
    <title>Countdown</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      #cntDiv {
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
      table {
        text-align: center;
        border-collapse: separate;
        border-spacing: 0px;
        padding: 5px;
        width: 100%;
      }
      tr:first-of-type th {
        border-top: 2px solid black;
        border-bottom: 2px solid black;
      }
      tr:first-of-type td {
        border-top: 2px solid black;
        border-bottom: 2px solid black;
      }
      tr th:first-of-type {
        border-right: 2px solid black;
        border-left: 2px solid black;
      }
      tr td:first-of-type {
        border-right: 2px solid black;
        border-left: 2px solid black;
      }
      th {
        background-color: gray;
        text-align: center;
        font-size: large;
        color: lightgray;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        border-right: 2px solid black;
        border-bottom: 2px solid black;
        padding: 5px;
      }
      td {
        font-size: x-large;
        text-align: center;
        border-right: 2px solid black;
        border-bottom: 2px solid black;
        padding: 5px;
      }
      h2 {
        margin: 0px;
      }
      h3 {
        margin: 0px;
      }
    </style>
  </head>
  <body>

    <div id="cntDiv">
      <table>
        <tr>
          <th colspan="4"><h2>See You Soon!</h2></th>
        </tr>
        <tr>
          <th style="width:25%"><h3>Days</h3></th>
          <th style="width:25%"><h3>Hours</h3></th>
          <th style="width:25%"><h3>Minutes</h3></th>
          <th style="width:25%"><h3>Seconds</h3></th>
        </tr>
        <tr>
          <td id="cntDys"></td>
          <td id="cntHrs"></td>
          <td id="cntMns"></td>
          <td id="cntScs"></td>
        </tr>
      </table>
    </div>

    <script>
      FIGMO();
      function FIGMO() {
        var tdy = new Date(),
            dpt = new Date();
        dpt.setUTCFullYear(2025);
        dpt.setUTCMonth(3);
        dpt.setUTCDate(4);
        dpt.setUTCHours(17);
        dpt.setUTCMinutes(30);
        dpt.setUTCSeconds(0);
        dpt.setUTCMilliseconds(0);
        var dys = (dpt-tdy)/1000/60/60/24,
            hrs = (dys - Math.floor(dys))*24,
            mns = (hrs - Math.floor(hrs))*60,
            scs = (mns - Math.floor(mns))*60;
        cntDys.innerHTML = Math.floor(dys);
        cntHrs.innerHTML = ("00" + Math.floor(hrs)).slice(-2);
        cntMns.innerHTML = ("00" + Math.floor(mns)).slice(-2);
        cntScs.innerHTML = ("00" + Math.floor(scs)).slice(-2);
        setTimeout(FIGMO,1000);
      }
    </script>

  </body>
</html>