<!DOCTYPE html>
<html>
  <head lang="en">
    <title>121 BEE APPS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      html,body {
        width:100vw;
        height:100vh;
        margin:0;
        padding:0;
        background-color:lightgray;
      }
      #dvWBGT {
        width:100%;
        height:50%;
        float:left;
        margin:0;
        padding:0;
      }
      #dvQLFT {
        width:100%;
        height:50%;
        float:left;
        margin:0;
        padding:0;
      }
      #hdWBGT {
        margin:0;
        padding:0;
        position:relative;
        top:50%;
        -ms-transform:translateY(-50%);
        transform:translateY(-50%);
        text-align:center;
      }
      #hdQLFT {
        margin:0;
        padding:0;
        position:relative;
        top:50%;
        -ms-transform:translateY(-50%);
        transform:translateY(-50%);
        text-align:center;
      }
      #imWBGT {
        margin:0;
        padding:0;
        border:2px solid black;
        width:235px;
        height:120px;
      }
      #imQLFT {
        margin:0;
        padding:0;
        border:2px solid black;
        width:235px;
        height:120px;
      }
    </style>
  </head>
  <body>
    <div id="dvWBGT">
      <h1 id="hdWBGT">
        WBGT
        <br>
        <a href="WBGT.html">
          <img id="imWBGT" src="WBGT.jpg"></img>
        </a>
      </h1>
    </div>
    <div id="dvQLFT">
      <h1 id="hdQLFT">
        QLFT
        <br>
        <a href="QLFT.html">
          <img id="imQLFT" src="QLFT.jpg"></img>
        </a>
      </h1>
    </div>
    <script language="JavaScript" type="text/javascript">
      //JavaScript here		
    </script>
  </body>
</html> 

