<!DOCTYPE html>
<html>
  <head lang="en">
    <link rel="shortcut icon" href="./images/QLFT/favicon.ico"></link>
    <title>121 BEE QLFT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      html,body {
        width:100vw;
        height:100vh;
        margin:0;
        padding:0;
        background-color:lightgray;
      }
      #exc {
        width:100%;
        height:100%;
        margin:0;
        padding:0;
      }
      #a1 {
        width:100%;
        height:25%;
        float:left;
        margin:0;
        padding:0;
      }
      #lblExc {
        margin:0;
        padding:0;
        position:relative;
        top:50%;
        -ms-transform:translateY(-50%);
        transform:translateY(-50%);
        text-align:center;
        font-family:monospace;
        /*font-size:18vh;*/
        font-size:10vw;
      }
      #a2 {
        width:100%;
        height:50%;
        float:left;
        margin:0;
        padding:0;
      }
      #lblNeb {
        margin:0;
        padding:0;
        position:relative;
        top:50%;
        -ms-transform:translateY(-50%);
        transform:translateY(-50%);
        text-align:center;
        font-family:monospace;
        /*font-size:9vh;*/
        font-size:5vw;
      }
      #a3 {
        width:100%;
        height:15%;
        float:left;
        margin:0;
        padding:0;
      }
      #btnApp {
        width:15vw;
        margin:0 auto;
        padding:0;
        display:block;
        position:relative;
        top:50%;
        -ms-transform:translateY(-50%);
        transform:translateY(-50%);
        font-family:monospace;
        /*font-size:10vh;*/
        font-size:5.5vw;
      }
      #a4 {
        width:100%;
        height:10%;
        float:left;
        margin:0;
        padding:0;
      }
      #fl {
        margin:0;
        padding:0;
        position:relative;
        top:50%;
        -ms-transform:translateY(-50%);
        transform:translateY(-50%);
        font-family:monospace;
        text-align:center
      }
      #mbr {
        width:100%;
        height:100%;
        margin:0;
        padding:0;
      }
      table.m {
        width:40%;
        box-sizing:border-box;
        margin:10px 0;
        padding:0;
        position:absolute;
        left:50%;
        -ms-transform:translateX(-50%);
        transform:translateX(-50%);
        border:2px solid black;
        border-collapse:collapse;
        font-family:monospace;
        text-align:center
      }
      td.m {
        box-sizing:border-box;
        margin:0px;
        padding:5px 5px;
        border:2px solid black;
        border-collapse:collapse;
        font-family:monospace;
        text-align:center;
      }
      input.m {
        width:100%;
        box-sizing:border-box;
        margin:0;
        padding:0;
        border-width:2px;
        font-family:monospace;
      }
      select.m {
        width:100%;
        box-sizing:border-box;
        margin:0;
        padding:0;
        border-width:1px;
        font-family:monospace;
      }
      input.mb {
        width:100%;
        box-sizing:border-box;
        margin:0;
        padding:2px;
        border-width:1px;
        font-family:monospace;
      }
      #res {
        width:100%;
        height:100%;
        margin:0;
        padding:0;
      }
      #rm {
        width:50%;
        height:25%;
        margin:0;
        padding:0;
        position:relative;
        top:50%;
        left:50%;
        -ms-transform:translate(-50%, -50%);
        transform:translate(-50%, -50%);
      }
      #r1 {
        width:100%;
        height:40%;
        float:left;
        margin:0;
        padding:0;
      }
      #lblResult {
        margin:0;
        padding:0;
        position:relative;
        top:50%;
        -ms-transform:translateY(-50%);
        transform:translateY(-50%);
        text-align:center;
        font-family:monospace;
        /*font-size:6vh;*/
        font-size:3.3vw;
      }
      #r2 {
        width:100%;
        height:30%;
        float:left;
        margin:0;
        padding:0;
      }
      div.gapO {
        width:25%;
        float:left;
        margin:0;
        padding:0;
      }
      #chkPass {
        width:4%;
        float:left;
        margin:0;
        padding:0;
        position:relative;
        top:50%;
        -ms-transform:translateY(-50%);
        transform:translateY(-50%);
      }
      div.gapChk {
        width:2%;
        float:left;
        margin:0;
        padding:0;
      }
      #lblPass {
        width:12%;
        float:left;
        margin:0;
        padding:0;
        position:relative;
        top:50%;
        -ms-transform:translateY(-50%);
        transform:translateY(-50%);
        text-align:center;
        font-family:monospace;
        /*font-size:5vh;*/
        font-size:2.6vw;
      }
      div.gapI {
        width:14%;
        float:left;
        margin:0;
        padding:0;
      }
      #lblFail {
        width:12%;
        float:left;
        margin:0;
        padding:0;
        position:relative;
        top:50%;
        -ms-transform:translateY(-50%);
        transform:translateY(-50%);
        text-align:center;
        font-family:monospace;
        /*font-size:5vh;*/
        font-size:2.6vw;
      }
      #chkFail {
        width:4%;
        float:left;
        margin:0;
        padding:0;
        position:relative;
        top:50%;
        -ms-transform:translateY(-50%);
        transform:translateY(-50%);
      }
      #r3 {
        width:100%;
        height:30%;
        float:left;
        margin:0;
      }
      #btnResult {
        width:7vw;
        padding:3px;
        margin:0 auto;
        display:block;
        position:relative;
        top:50%;
        -ms-transform:translateY(-50%);
        transform:translateY(-50%);
        font-family:monospace;
        /*font-size:3vh;*/
        font-size:1.25vw;
      }
      #fit {
        width:100%;
        height:100%;
        margin:0;
        padding:0;
      }
      #ft {
        width:100%;
        height:90%;
        float:left;
        overflow:auto;
        margin:0;
        padding:0;
      }
      table.f {
        width:100%;
        box-sizing:border-box;
        margin:10px 0;
        padding:0;
        border:2px solid black;
        border-collapse:collapse;
        text-align:center;
        font-family:monospace;
      }
      th.f {
        box-sizing:border-box;
        padding:3px;
        border:2px solid black;
        border-collapse:collapse;
        text-align:center;
        font-family:monospace;
      }
      td.f {
        box-sizing:border-box;
        padding:3px;
        border:2px solid black;
        border-collapse:collapse;
        text-align:center;
        font-family:monospace;
      }
      #ar {
        width:100%;
        height:10%;
        float:left;
        margin:0;
        padding:0;
      }
      #al {
        margin:0;
        padding:0;
        position:relative;
        top:50%;
        -ms-transform:translateY(-50%);
        transform:translateY(-50%);
        text-align:center;
        font-family:monospace;
      }
      #cer {
        width:8.5in;
        height:11in;
        margin:0;
        padding:0;
      }
      div.c {
        float:left;
        margin:0;
        padding:0;
        border:1px solid black;
      }
      p.c {
        font-family:monospace;
      }
    </style>
  </head>
  <body>
    <div id="exc">
      <div id="a1">
        <p id="lblExc">PRESS TO START</p>
      </div>
      <div id="a2">
        <p id="lblNeb"></p>
      </div>
      <div id="a3">
        <input id="btnApp" type="button" value="QLFT" onclick="member()">
      </div>
      <div id="a4">
        <p id="fl"><a href="#" onclick="fitRecords()">Fit Records</a></p>
      </div>
    </div>
    <div id="mbr" hidden>
      <form>
        <table class="m">
          <tr>
            <td colspan="2"><label id="lblPersonnel">Members Added:</label></td>
          </tr>
          <tr>
            <td colspan="2"><label id="lblMembers"></label></td>
          </tr>
          <tr>
            <td class="m"><label id="lblFirstName" for="entFirstName">First Name:</label></td>
            <td class="m"><input type="text" id="entFirstName" class="m" autocomplete="off" onchange="fName()"></td>
          </tr>
          <tr>
            <td class="m"><label id="lblLastName" for="entLastName">Last Name:</label></td>
            <td class="m"><input type="text" id="entLastName" class="m" autocomplete="off" onchange="lName()"></td>
          </tr>
          <tr>
            <td class="m"><label id="lblSSN" for="entSSN">SSN:</label></td>
            <td class="m"><input type="text" id="entSSN" class="m" autocomplete="off"></td>
          </tr>
          <tr>
            <td class="m"><label id="lblTestDate" for="entTestDate">Test Date:</label></td>
            <td class="m"><input type="text" id="entTestDate" class="m" readonly></td>
          </tr>
          <tr>
            <td class="m"><label id="lblTestTime" for="entTestTime">Test Time:</label></td>
            <td class="m"><input type="text" id="entTestTime" class="m" readonly></td>
          </tr>
          <tr>
            <td class="m"><label id="lblDueDate" for="entDueDate">Due Date:</label></td>
            <td class="m"><input type="text" id="entDueDate" class="m" readonly></td>
          </tr>
          <tr>
            <td class="m"><label id="lblStyle" for="entStyle">Mask Style:</label></td>
            <td class="m">
              <select id="entStyle" class="m" onchange="changeManufacturerList()">
                <option value="">--Select--</option>
                <option value="FF">FFR</option>
                <option value="HM">EHMR</option>
              </select>
            </td>
          </tr>
          <tr>
            <td class="m"><label id="lblManufacturer" for="entManufacturer">Manufacturer:</label></td>
            <td id="cellMfr" class="m">
              <select id="entManufacturer" class="m" onchange="changeModelList()" disabled>
                <option value="">--Select--</option>
              </select>
            </td>
          </tr>
          <tr>
            <td class="m"><label id="lblModel" for="entModel"></label>Model #:</td>
            <td id="cellMdl" class="m">
              <select id="entModel" class="m" onchange="changeSizeList()" disabled>
                <option value="">--Select--</option>
              </select>
            </td>
          </tr>
          <tr>
            <td class="m"><label id="lblSize" for="entSize">Mask Size:</label></td>
            <td id="cellSze" class="m">
              <select id="entSize" class="m" onchange="enableProtocol()" disabled>
                <option value="">--Select--</option>
              </select>
            </td>
          </tr>
          <tr>
            <td class="m"><label id="lblProtocol" for="entProtocol">QLFT Type:</label></td>
            <td class="m">
              <select id="entProtocol" class="m" onchange="enableTaste()" disabled>
                <option value="">--Select--</option>
                <option value="Isoamyl Acetate">Isoamyl Acetate</option>
                <option value="Saccharin Solution Aerosol">Saccharin Solution Aerosol</option>
                <option value="BitrexTM Solution Aerosol">BitrexTM Solution Aerosol</option>
                <option value="Irritant Smoke">Irritant Smoke</option>
              </select>
            </td>
          </tr>
          <tr>
            <td class="m"><label id="lblTaste" for="entTaste">Taste Threshold:</label></td>
            <td class="m">
              <select id="entTaste" class="m" disabled>
                <option value="">--Select--</option>
                <option value="10">10</option>
                <option value="20">20</option>
                <option value="30">30</option>
              </select>
            </td>
          </tr>
          <tr>
            <td class="m"><input type="button" id="btnMbr" class="mb" value="Add Member"></td>
            <td class="m"><input type="button" id="btnStart" class="mb" value="Start QLFT"></td>
          </tr>
        </table>
      </form>
    </div>
    <div id="res" hidden>
      <div id="rm">
        <div id="r1">
          <p id="lblResult"></p>
        </div>
        <div id="r2">
          <div class="gapO">&nbsp</div>
          <input id="chkPass" type="radio" name="results" value="pass">
          <div class="gapChk">&nbsp</div>
          <label id="lblPass" for="chkPass">Pass</label>
          <div class="gapI">&nbsp</div>
          <label id="lblFail" for="chkFail">Fail</label>
          <div class="gapChk">&nbsp</div>
          <input id="chkFail" type="radio" name="results" value="fail">
          <div class="gapO">&nbsp</div>
        </div>
        <div id="r3">
          <input id="btnResult" type="button" value="Record">
        </div>
      </div>
    </div>
    <div id="fit" hidden>
      <div id="ft">
        <table id="fitTable" class="f">
          <tr>
            <th class="f">First Name</th>
            <th class="f">Last Name</th>
            <th class="f">SSN</th>
            <th class="f">Test Date</th>
            <th class="f">Test Time</th>
            <th class="f">Due Date</th>
            <th class="f">Mask Style</th>
            <th class="f">Manufacturer</th>
            <th class="f">Model #</th>
            <th class="f">Mask Size</th>
            <th class="f">QLFT Type</th>
            <th class="f">Taste Threshold</th>
            <th class="f">Pass</th>
          </tr>
        </table>
      </div>
      <div id="ar">
        <p id="al">
          <a id="rl" href="#" onclick="application()">Return</a>
          &nbsp
          <a id="sl" href="#" onclick="csvSave()">Download</a>
        </p>
      </div>
    </div>
    <div id="cer" hidden>
      <div class="c" style="width:100%; height:4%">
        <div class="c" style="width:44%; height:100%; border-top:0; border-bottom:0; border-left:0; text-align:center">
          <p class="c"><strong>CERTIFICATE OF RESPIRATOR FIT TEST</strong></p>
        </div>
        <div class="c" style="width:28%; height:100%; border:0">
          <p class="c" id="cerTestDate" style="padding-left:5px">1. TEST DATE:</p>
        </div>
        <div class="c" style="width:27%; height:100%; border-top:0; border-bottom:0; border-right:0">
          <p class="c" id="cerDueDate" style="padding-left:5px">2. DUE DATE:</p>
        </div>
      </div>
      <div class="c" style="width:100%; height:4%; border-top:0">
        <div class="c" style="width:78%; height:100%; border:0">
          <p class="c" id="cerLastFirstName" style="padding-left:5px">3. NAME <em>(First, Last)</em>:</p>
        </div>
        <div class="c" style="width:21%; height:100%; border-top:0; border-bottom:0; border-right:0">
          <p class="c" id="cerSSN" style="padding-left:5px">4. SSN:</p>
        </div>
      </div>
      <div class="c" style="width:100%; height:4%; border-top:0">
        <div class="c" style="width:34%; height:100%; border-top:0; border-bottom:0; border-left:0">
          <p class="c" style="padding-left:5px">5. QLFT PROTOCOL:</p>
        </div>
        <div class="c" style="width:21%; height:100%; border:0">
          <p class="c" style="padding-left:5px">6. RESPIRATOR STYLE:</p>
        </div>
        <div class="c" style="width:44%; height:100%; border-top:0; border-bottom:0; border-right:0">
          <p class="c" id="cerManufacturer" style="padding-left:5px">7a. MANUFACTURER:</p>
        </div>
      </div>
      <div class="c" style="width:100%; height:4%; border-top:0">
        <div class="c" style="width:34%; height:100%; border-top:0; border-bottom:0; border-left:0">
          <p class="c" id="cerProtocol" style="padding-left:5px">a.</p>
        </div>
        <div class="c" style="width:21%; height:100%; border-top:0; border-bottom:0; border-left:0">
          <p class="c" style="padding-left:5px">a. Half Mask APR</p>
        </div>
        <div class="c" style="width:44%; height:100%; border:0">
          <p class="c" id="cerModel" style="padding-left:5px">7b. MODEL:</p>
        </div>
      </div>
      <div class="c" style="width:100%; height:4%; border-top:0">
        <div class="c" style="width:34%; height:100%; border-top:0; border-bottom:0; border-left:0">
          <p class="c" id="cerTaste" style="padding-left:5px">b. Sensitivity Threshold: </p>
        </div>
        <div class="c" style="width:21%; height:100%; border-top:0; border-bottom:0; border-left:0">
          <p class="c" id="cerStyle" style="padding-left:5px">b.</p>
        </div>
        <div class="c" style="width:44%; height:100%; border:0">
          <p class="c" id="cerSize" style="padding-left:5px">7c. SIZE:</p>
        </div>
      </div>
      <div class="c" style="width:100%; height:4%; border-top:0">
        <p class="c" id="cerResult" style="padding-left:5px">8. QLFT PASS:</p>
      </div>
      <div class="c" style="width:100%; height:4%; border-top:0">
        <p class="c" style="padding-left:5px">9. OEH REPRESENTATIVE</p>
      </div>
      <div class="c" style="width:100%; height:4%; border-top:0">
        <div class="c" style="width:49%; height:100%; border:0">
          <p class="c" style="padding-left:5px">a. TYPED/PRINTED NAME</p>
        </div>
        <div class="c" style="width:50%; height:100%; border-top:0; border-bottom:0; border-right:0">
          <p class="c" style="padding-left:5px">b. SIGNATURE</p>
        </div>
      </div>
      <div class="c" style="width:100%; height:4%; border-top:0">
        <div class="c" style="width:49%; height:100%; border:0">
          &nbsp
        </div>
        <div class="c" style="width:50%; height:100%; border-top:0; border-bottom:0; border-right:0">
          &nbsp
        </div>
      </div>
      <div class="c" style="width:100%; height:4%; border-top:0">
        <p class="c" style="padding-left:5px">10. MEMBER</p>
      </div>
      <div class="c" style="width:100%; height:4%; border-top:0">
        <div class="c" style="width:49%; height:100%; border:0">
          <p class="c" style="padding-left:5px">a. TYPED/PRINTED NAME</p>
        </div>
        <div class="c" style="width:50%; height:100%; border-top:0; border-bottom:0; border-right:0">
          <p class="c" style="padding-left:5px">b. SIGNATURE</p>
        </div>
      </div>
      <div class="c" style="width:100%; height:4%; border-top:0">
        <div class="c" style="width:49%; height:100%; border:0">
          &nbsp
        </div>
        <div class="c" style="width:50%; height:100%; border-top:0; border-bottom:0; border-right:0">
          &nbsp
        </div>
      </div>
      <p class="c"><strong>121 ARW IMT 2772, 20220204, V1</strong></p>
    </div>
    <script>
      try {
        var fitTableContents = localStorage.getItem("fitTableContents",fitTableContents);
        if (fitTableContents == null) {
          fitTableContents = fitTable.innerHTML;
          localStorage.setItem("fitTableContents",fitTableContents);
        } else {
          fitTable.innerHTML = fitTableContents;
        }
        let rows = fitTable.rows;
        for (let i = 1;i < rows.length;i++) {
          rows[i].onclick = function() {printCertificate(this)};
        }
      }
      catch(err) {
      }
      //var timeDrift = {};
      var app = {};
      app.exercises = [
        "NORMAL BREATHING",
        "DEEP BREATHING",
        "SIDE TO SIDE",
        "UP AND DOWN",
        "TALKING",
        "JOGGING IN PLACE",
        "NORMAL BREATHING"
      ];
      app.fieldNames = [
        "First Name",
        "Last Name",
        "SSN",
        "Test Date",
        "Test Time",
        "Due Date",
        "Mask Style",
        "Manufacturer",
        "Model #",
        "Mask Size",
        "QLFT Type",
        "Taste Threshold",
        "Pass"
      ];
      app.fitTests = [];
      app.neb = false;
      app.c = 0;
      app.i = 0;
      app.t = 0;
      app.r = 0;
      var manufacturers = {};
      var optManufacturer = entManufacturer;
      var inpManufacturer = document.createElement("INPUT");
      inpManufacturer.id = "txtManufacturer";
      inpManufacturer.className = "m";
      inpManufacturer.value = "Other/Custom";
      inpManufacturer.onchange = changeModelList;
      manufacturers["FF"] = [
        ["ffOC","Other/Custom"],
        ["ff3M","3M Company"],
        ["ffDR","Drager"],
        ["ffGR","Gerson"],
        ["ffHH","Halyard Health"],
        ["ffHW","Honeywell"],
        ["ffKC","Kimberly-Clark"],
        ["ffMX","Moldex"],
        ["ffPC","Precept"],
        ["ffSL","SAFE Life"],
        ["ffUL","Uline"]
      ];
      manufacturers["HM"] = [
        ["hmOC","Other/Custom"],
        ["hm3M","3M Company"],
        ["hmAS","Allegro"],
        ["hmDR","Drager"],
        ["hmHW","Honeywell"],
        ["hmMS","MSA"],
        ["hmNS","North Safety Products"]
      ];
      var models = {};
      var optModel = entModel;
      var inpModel = document.createElement("INPUT");
      inpModel.id = "txtModel";
      inpModel.className = "m";
      inpModel.value = "Other/Custom";
      inpModel.onchange = changeSizeList;
      models["ffOC"] = [
        ["szOC","Other/Custom"]
      ];
      models["ff3M"]= [
        ["szOC","Other/Custom"],
        ["sz10","1804/1804S"],["sz10","1805/1805S"],
        ["sz10","1860/1860S"],["sz12","1870"],
        ["sz12","1870+"],["sz12","8000"],
        ["sz05","8110S"],["sz12","8200"],
        ["sz12","8210"],["sz12","8210 Plus"],["sz12","8210V"],
        ["sz12","8211"],["sz12","8212"],
        ["sz12","8214"],["sz12","8216"],
        ["sz12","8217"],["sz12","8233"],
        ["sz12","8240"],["sz12","8246"],
        ["sz12","8247"],["sz12","8271"],
        ["sz12","8293"],["sz12","8510"],
        ["sz12","8511"],["sz12","8512"],
        ["sz12","8514"],["sz12","8515"],
        ["sz12","8516"],["sz12","8577"],
        ["sz12","9010"],["sz10","9105/9105S"],
        ["sz12","9132"],["sz12","9210"],
        ["sz12","9210+"],["sz12","9211"],
        ["sz12","9211+"],["sz12","9502+"],
        ["sz12","9926"]
      ];
      models["ffDR"]= [
        ["szOC","Other/Custom"],
        ["sz12","Piccola"],
        ["sz12","X-Plore 1350"],
        ["sz12","X-Plore 1730"]
      ];
      models["ffGR"]= [
        ["szOC","Other/Custom"],
        ["sz12","1730"],["sz12","1740"]
      ];
      models["ffHH"]= [
        ["szOC","Other/Custom"],
        ["sz04","Fluidshield N95 46727"],
        ["sz04","Fluidshield N95 46767"],
        ["sz05","Fluidshield N95 46827"],
        ["sz05","Fluidshield N95 46867"]
      ];
      models["ffHW"]= [
        ["szOC","Other/Custom"],
        ["sz12","NBW95V"],
        ["sz08","Saf-T-Fit"],
        ["sz03","Saf-T-Fit Plus P1135"]
      ];
      models["ffKC"]= [
        ["szOC","Other/Custom"],
        ["sz09","Fluidshield PFR95"],
        ["sz04","Fluidshield N95 46727"],
        ["sz04","Fluidshield N95 46767"],
        ["sz05","Fluidshield N95 46827"],
        ["sz05","Fluidshield N95 46867"]
      ];
      models["ffMX"]= [
        ["szOC","Other/Custom"],
        ["sz01","1500 Series"],
        ["sz07","2200"],
        ["sz02","2300"],
        ["sz05","2301"],
        ["sz13","2307"],
        ["sz02","2360"],
        ["sz07","2700"],
        ["sz07","2730/2731"],
        ["sz07","2840R95"],
        ["sz02","4200"],
        ["sz05","4201"]
      ];
      models["ffPC"]= [
        ["szOC","Other/Custom"],
        ["sz12","65-3395"]
      ];
      models["ffSL"]= [
        ["szOC","Other/Custom"],
        ["sz11","B130/B150"]
      ];
      models["ffUL"]= [
        ["szOC","Other/Custom"],
        ["sz12","S-9632"]
      ];
      models["hmOC"] = [
        ["szOC","Other/Custom"]
      ];
      models["hm3M"] = [
        ["szOC","Other/Custom"],
        ["sz06","5000 Series"],
        ["sz06","6000 Series - HF"],
        ["sz06","7500 Series"]
      ];
      models["hmAS"] = [
        ["szOC","Other/Custom"],
        ["sz04","9920"]
      ];
      models["hmDR"] = [
        ["szOC","Other/Custom"],
        ["sz11","X-Plore 4740"]
      ];
      models["hmHW"] = [
        ["szOC","Other/Custom"],
        ["sz06","Survivair 2000"],
        ["sz06","Survivair Blue 1"],
        ["sz06","Survivair Premier"]
      ];
      models["hmMS"] = [
        ["szOC","Other/Custom"],
        ["sz06","Advantage 200 LS"],
        ["sz06","Advantage 290"],
        ["sz06","Comfo II"],
        ["sz06","Comfo Classic"],
        ["sz06","Comfo Elite"]
      ];
      models["hmNS"] = [
        ["szOC","Other/Custom"],
        ["sz06","7700"]
      ];
      var sizes = {};
      var optSize = entSize;
      var inpSize = document.createElement("INPUT");
      inpSize.id = "txtSize";
      inpSize.className = "m";
      inpSize.value = "Other/Custom";
      inpSize.onchange = enableProtocol;
      sizes["szOC"] = [
        ["Other/Custom"]
      ];
      sizes["sz01"] = [
        ["Extra Small"],["Small"],
        ["Medium"],["Large"]
      ];
      sizes["sz02"] = [
        ["Medium/Large"]
      ];
      sizes["sz03"] = [
        ["Medium/Large"],["X-Large"]
      ];
      sizes["sz04"] = [
        ["Regular"]
      ];
      sizes["sz05"] = [
        ["Small"]
      ];
      sizes["sz06"] = [
        ["Small"],["Medium"],["Large"]
      ];
      sizes["sz07"] = [
        ["Small"],["Medium/Large"]
      ];
      sizes["sz08"] = [
        ["Small"],["Medium/Large"],["X-Large"]
      ];
      sizes["sz09"] = [
        ["Small"],["Regular"]
      ];
      sizes["sz10"] = [
        ["Small"],["Standard"]
      ];
      sizes["sz11"] = [
        ["Small/Medium"],["Medium/Large"]
      ];
      sizes["sz12"] = [
        ["Standard"]
      ];
      sizes["sz13"] = [
        ["Low Profile"]
      ];
      function fitRecords() {
        exc.hidden = true;
        mbr.hidden = true;
        res.hidden = true;
        fit.hidden = false;
        cer.hidden = true;
      }
      function member() {
        btnApp.onclick = "";
        btnApp.value = ("00" + app.t).slice(-2);
        lblExc.innerHTML = app.exercises[app.i];
        btnMbr.onclick = addMember;
        var d = new Date();
        var yyyy = d.getFullYear();
        var mm = d.getMonth()+1;
        mm = ("00" + mm).slice(-2);
        var dd = d.getDate();
        dd = ("00" + dd).slice(-2);
        entTestDate.value = yyyy + "/" + mm + "/" + dd;
        entDueDate.value = (yyyy + 1) + "/" + mm + "/" + dd;
        var hh = d.getHours();
        hh = ("00" + hh).slice(-2);
        var mm = d.getMinutes();
        mm = ("00" + mm).slice(-2);
        entTestTime.value = hh + ":" + mm;
        exc.hidden = true;
        mbr.hidden = false;
        res.hidden = true;
        fit.hidden = true;
        cer.hidden = true;
      }
      function fName() {
        var fn = entFirstName.value;
        if (fn.length > 1) {
          entFirstName.value = fn[0].toUpperCase() + fn.slice(-(fn.length-1)).toLowerCase();
        } else {
          entFirstName.value = fn[0].toUpperCase();
        }
      }
      function lName() {
        var ln = entLastName.value;
        if (ln.length > 1) {
          entLastName.value = ln[0].toUpperCase() + ln.slice(-(ln.length-1)).toLowerCase();
        } else {
          entLastName.value = ln[0].toUpperCase();
        }
      }
      function changeManufacturerList() {
        app.c=0;
        optManufacturer.value = ""
        optModel.value = "";
        optSize.value = "";
        inpManufacturer.value = "Other/Custom";
        inpModel.value = "Other/Custom";
        inpSize.value = "Other/Custom";
        cellMfr.children[0].disabled = false;
        cellMdl.children[0].disabled = false;
        cellSze.children[0].disabled = false;
        cellMfr.replaceChild(optManufacturer,cellMfr.children[0]);
        cellMdl.replaceChild(optModel,cellMdl.children[0]);
        cellSze.replaceChild(optSize,cellSze.children[0]);
        if (entStyle.value != "") {
          cellMfr.children[0].disabled = false;
        } else {
          cellMfr.children[0].disabled = true;
        }
        cellMdl.children[0].disabled = true;
        cellSze.children[0].disabled = true;
        entProtocol.disabled = true;
        entTaste.disabled = true;
        entProtocol.value = "";
        entTaste.value = "";
        var styleList = entStyle;
        var manufacturerList = cellMfr.children[0];
        var modelList = cellMdl.children[0];
        var sizeList = cellSze.children[0];
        while (manufacturerList.options.length > 1) {
          manufacturerList.remove(1);
        }
        while (modelList.options.length > 1) {
          modelList.remove(1);
        }
        while (sizeList.options.length > 1) {
          sizeList.remove(1);
        }
        var selStyle = styleList.options[styleList.selectedIndex].value;
        var mfrs = manufacturers[selStyle];
        if (mfrs) {
          var i;
          for (i = 1;i < mfrs.length+1;i++) {
            var mfr = new Option(mfrs[i-1][1], i);
            mfr.value = mfrs[i-1][0];
            manufacturerList.options.add(mfr);
          }
        }
      }
      function changeModelList() {
        if (cellMfr.children[0].value != "" && cellMfr.children[0].value != "Other/Custom") {
          cellMdl.children[0].disabled = false;
        } else {
          cellMdl.children[0].disabled = true;
        }
        cellSze.children[0].disabled = true;
        entProtocol.disabled = true;
        entTaste.disabled = true;
        entProtocol.value = "";
        entTaste.value = "";
        switch (app.c) {
          case 0:
            var manufacturerList = cellMfr.children[0];
            var modelList = cellMdl.children[0];
            var sizeList = cellSze.children[0];
            modelList.value = "";
            sizeList.value = "";
            while (modelList.options.length>1) {
              modelList.remove(1);
            }
            while (sizeList.options.length > 1) {
              sizeList.remove(1);
            }
            var selManufacturer = manufacturerList.options[manufacturerList.selectedIndex].value;
            if (selManufacturer.slice(-2) == "OC") {
              app.c = 3;
              manufacturerList.value = "";
              while (manufacturerList.options.length > 1) {
                manufacturerList.remove(1);
              }
              cellMfr.children[0].disabled = false;
              cellMdl.children[0].disabled = false;
              cellSze.children[0].disabled = false;
              cellMfr.replaceChild(inpManufacturer,cellMfr.children[0]);
              cellMdl.replaceChild(inpModel,cellMdl.children[0]);
              cellSze.replaceChild(inpSize,cellSze.children[0]);
              cellMdl.children[0].disabled = true;
              cellSze.children[0].disabled = true;
            } else {
              var mdls = models[selManufacturer];
              if (mdls) {
                var i;
                for (i = 1;i < mdls.length+1;i++) {
                  var mdl = new Option(mdls[i-1][1], i);
                  mdl.value = mdls[i-1][0];
                  modelList.options.add(mdl);
                }
              }
            }
            break;
          case 2:
            var manufacturerList = cellMfr.children[0];
            var modelList = cellMdl.children[0];
            var sizeList = cellSze.children[0];
            modelList.value = "Other/Custom";
            sizeList.value = "Other/Custom";
            var selManufacturer = manufacturerList.options[manufacturerList.selectedIndex].value;
            if (selManufacturer.slice(-2) == "OC") {
              app.c = 3;
              manufacturerList.value = "";
              while (manufacturerList.options.length > 1) {
                manufacturerList.remove(1);
              }
              cellMfr.children[0].disabled = false;
              cellMfr.replaceChild(inpManufacturer,cellMfr.children[0]);
              cellMdl.children[0].disabled = true;
              cellSze.children[0].disabled = true;
            } else {
              app.c = 0;
              cellMdl.children[0].disabled = false;
              cellSze.children[0].disabled = false;
              cellMdl.replaceChild(optModel,cellMdl.children[0]);
              cellSze.replaceChild(optSize,cellSze.children[0]);
              if (cellMfr.children[0].value != "") {
                cellMdl.children[0].disabled = false;
              } else {
                cellMdl.children[0].disabled = true;
              }
              cellSze.children[0].disabled = true;
              modelList = cellMdl.children[0];
              var mdls = models[selManufacturer];
              if (mdls) {
                var i;
                for (i = 1;i < mdls.length+1;i++) {
                  var mdl = new Option(mdls[i-1][1], i);
                  mdl.value = mdls[i-1][0];
                  modelList.options.add(mdl);
                }
              }
            }
            break;
          case 3:
            cellMdl.children[0].value = "Other/Custom";
            cellSze.children[0].value = "Other/Custom";
            break;
        }
      }
      function changeSizeList() {
        if (cellMdl.children[0].value != "" && cellMdl.children[0].value != "Other/Custom") {
          cellSze.children[0].disabled = false;
        } else {
          cellSze.children[0].disabled = true;
        }
        entProtocol.disabled = true;
        entTaste.disabled = true;
        entProtocol.value = "";
        entTaste.value = "";
        switch (app.c) {
          case 0:
            var modelList = cellMdl.children[0];
            var sizeList = cellSze.children[0];
            sizeList.value = "";
            while (sizeList.options.length > 1) {
              sizeList.remove(1);
            }
            var selModel = modelList.options[modelList.selectedIndex].value;
            if (selModel.slice(-2) == "OC") {
              app.c = 2;
              while (modelList.options.length > 1) {
                modelList.remove(1);
              }
              cellMdl.children[0].disabled = false;
              cellSze.children[0].disabled = false;
              cellMdl.replaceChild(inpModel,cellMdl.children[0]);
              cellSze.replaceChild(inpSize,cellSze.children[0]);
              cellSze.children[0].disabled = true;
            } else {
              var szes = sizes[selModel];
              if (szes) {
                var i;
                for (i = 1;i < szes.length+1;i++) {
                  var sze = new Option(szes[i-1][0], i);
                  sizeList.options.add(sze);
                }
              }
            }
            break;
          case 2:
            cellSze.children[0].value = "Other/Custom";
            break;
          case 3:
            cellSze.children[0].value = "Other/Custom";
            break;
        }
      }
      function enableProtocol() {
        if (cellSze.children[0].value != "" && cellSze.children[0].value != "Other/Custom") {
          entProtocol.disabled = false;
        } else {
          entProtocol.disabled = true;
        }
        entProtocol.value = "";
        entTaste.value = "";
        entTaste.disabled = true;
      }
      function enableTaste() {
        var p = entProtocol.value;
        entTaste.value = "";
        if (p == "Saccharin Solution Aerosol" || p =="BitrexTM Solution Aerosol") {
          entTaste.disabled = false;
        } else {
          entTaste.disabled = true;
        }
      }
      function addMember() {
        var p = entProtocol.value;
        if (p == "Saccharin Solution Aerosol" || p =="BitrexTM Solution Aerosol") {
          app.neb = true;
        }
        if (lblMembers.innerHTML.length>0) {
          lblMembers.innerHTML = lblMembers.innerHTML + " | " + entFirstName.value + " " + entLastName.value;
        } else {
          lblMembers.innerHTML = entFirstName.value + " " + entLastName.value;
        }
        var mfr, mdl, sze;
        switch (app.c) {
          case 0:
            mfr = entManufacturer.options[entManufacturer.selectedIndex].innerHTML;
            mdl = entModel.options[entModel.selectedIndex].innerHTML;
            sze = entSize.options[entSize.selectedIndex].innerHTML;

            break;
          case 2:
            mfr = entManufacturer.options[entManufacturer.selectedIndex].innerHTML;
            mdl = txtModel.value;
            sze = txtSize.value;
            cellMdl.children[0].value = "Other/Custom";
            cellMdl.children[0].disabled = false;
            cellMdl.replaceChild(optModel,cellMdl.children[0]);
            cellSze.children[0].value = "Other/Custom";
            cellSze.children[0].disabled = false;
            cellSze.replaceChild(optSize,cellSze.children[0]);
            break;
          case 3:
            mfr = txtManufacturer.value;
            mdl = txtModel.value;
            sze = txtSize.value;
            cellMfr.children[0].value = "Other/Custom";
            cellMfr.children[0].disabled = false;
            cellMfr.replaceChild(optManufacturer,cellMfr.children[0]);
            cellMdl.children[0].value = "Other/Custom";
            cellMdl.children[0].disabled = false;
            cellMdl.replaceChild(optModel,cellMdl.children[0]);
            cellSze.children[0].value = "Other/Custom";
            cellSze.children[0].disabled = false;
            cellSze.replaceChild(optSize,cellSze.children[0]);
            break;
        }
        app.fitTests.push({
          "First Name":entFirstName.value,
          "Last Name":entLastName.value,
          "SSN":entSSN.value,
          "Test Date":entTestDate.value,
          "Test Time":entTestTime.value,
          "Due Date":entDueDate.value,
          "Mask Style":entStyle.options[entStyle.selectedIndex].innerHTML,
          "Manufacturer":mfr,
          "Model #":mdl,
          "Mask Size":sze,
          "QLFT Type":entProtocol.value,
          "Taste Threshold":entTaste.value
        });
        entFirstName.value = "";
        entLastName.value = "";
        entSSN.value = "";
        entStyle.value = "";
        cellMfr.children[0].disabled = true;
        cellMfr.children[0].value = "";
        while (cellMfr.children[0].options.length > 1) {
          cellMfr.children[0].remove(1);
        }
        cellMdl.children[0].disabled = true;
        cellMdl.children[0].value = "";
        while (cellMdl.children[0].options.length > 1) {
          cellMdl.children[0].remove(1);
        }
        cellSze.children[0].disabled = true;
        cellSze.children[0].value = "";
        while (cellSze.children[0].options.length > 1) {
          cellSze.children[0].remove(1);
        }
        entProtocol.disabled = true;
        entProtocol.value = "";
        entTaste.disabled = true;
        entTaste.value = "";
        btnStart.onclick = openQLFT;
      }
      function openQLFT() {
        lblMembers.innerHTML = "";
        btnStart.onclick = "";
        btnMbr.onclick = "";
        exc.hidden = false;
        mbr.hidden = true;
        res.hidden = true;
        fit.hidden = true;
        cer.hidden = true;
        //timeDrift = new Date().getTime();
        QLFT();
      }
      function QLFT() {
        if (app.i < app.exercises.length) {
          lblExc.innerHTML = app.exercises[app.i];
          if (((app.t <= 2) || (app.t >= 28 && app.t <= 32) || (app.t >=58)) && app.neb) {
            lblNeb.style.padding = "0px";
            lblNeb.style.textAlign = "center";
            //lblNeb.style.fontSize = "9vh";
            lblNeb.style.fontSize = "5vw";
            lblNeb.innerHTML = "SPRAY NEBULIZER";
          } else {
            if (app.i == 4) {
              lblNeb.style.padding = "0px 25px";
              lblNeb.style.textAlign = "justify";
              //lblNeb.style.fontSize = "5vh";
              lblNeb.style.fontSize = "2.45vw";
              lblNeb.innerHTML = "When the sunlight \
              strikes raindrops in the air, they act like a prism and form a \
              rainbow. The rainbow is a division of white light into many beautiful \
              colors. These take the shape of a long round arch, with its path high \
              above, and its two ends apparently beyond the horizon. There is, \
              according to legend, a boiling pot of gold at one end. People look, \
              but no one ever finds it. When a man looks for something beyond reach, \
              his friends say he is looking for the pot of gold at the end of the rainbow.";
            } else {
              lblNeb.innerHTML = "";
            }
          }
          btnApp.value = ("00" + app.t).slice(-2);
          if (app.t == 59) {
            app.i += 1;
            app.t = 0;
          } else {
            app.t += 1;
          }
          setTimeout(QLFT,1000);
        } else {
          result();
        }
      }
      function result() {
        //timeDrift -= new Date().getTime();
        //alert(-timeDrift/1000/60);
        var f0 = app.fitTests[app.r];
        lblResult.innerHTML = f0["First Name"] + " " + f0["Last Name"];
        chkPass.checked = false;
        chkFail.checked = false;
        chkPass.onclick = resultClicked;
        chkFail.onclick = resultClicked;
        exc.hidden = true;
        mbr.hidden = true;
        res.hidden = false;
        fit.hidden = true;
        cer.hidden = true;
      }
      function resultClicked() {
        btnResult.onclick = record;
      }
      function record() {
        chkPass.onclick = "";
        chkFail.onclick = "";
        btnResult.onclick = "";
        var fc = app.fitTests[app.r];
        if (chkPass.checked) {
          fc["Pass"] = "Yes";
        } else {
          fc["Pass"] = "No";
        }
        var table = fitTable;
        var r = table.rows.length;
        var row = table.insertRow(r);
        row.onclick = function() {printCertificate(this)}
        var cell = {};
        for (i = 0;i < app.fieldNames.length;i++) {
          cell = row.insertCell(i);
          cell.innerHTML = fc[app.fieldNames[i]];
          cell.className = "f";
        }
        app.r += 1;
        if (app.r < app.fitTests.length) {
          var fn = app.fitTests[app.r];
          lblResult.innerHTML = fn["First Name"] + " " + fn["Last Name"];
          chkPass.checked = false;
          chkFail.checked = false;
          chkPass.onclick = resultClicked;
          chkFail.onclick = resultClicked;
        } else {
          try {
            fitTableContents = fitTable.innerHTML;
            localStorage.removeItem("fitTableContents");
            localStorage.setItem("fitTableContents",fitTableContents);
          }
          catch(err) {
          }
          app.fitTests = [];
          app.neb = false;
          app.c = 0;
          app.i=0;
          app.t=0;
          app.r=0;
          lblExc.innerHTML = "PRESS TO START";
          lblNeb.innerHTML = "";
          btnApp.value = "QLFT";
          btnApp.onclick = member;
          exc.hidden = true;
          mbr.hidden = true;
          res.hidden = true;
          fit.hidden = false;
          cer.hidden = true;
        }
      }
      function printCertificate(rw) {
        var fnm = rw.children[0].innerHTML;
        var lnm = rw.children[1].innerHTML;
        var ssn = rw.children[2].innerHTML;
        var tdt = rw.children[3].innerHTML;
        var ttm = rw.children[4].innerHTML;
        var ddt = rw.children[5].innerHTML;
        var sty = rw.children[6].innerHTML;
        var mfr = rw.children[7].innerHTML;
        var mdl = rw.children[8].innerHTML;
        var sze = rw.children[9].innerHTML;
        var prt = rw.children[10].innerHTML;
        var thr = rw.children[11].innerHTML;
        var rst = rw.children[12].innerHTML;
        cerTestDate.innerHTML = "1. TEST DATE: " + tdt + " " + ttm;
        cerDueDate.innerHTML = "2. DUE DATE: " + ddt + " " + ttm;
        cerLastFirstName.innerHTML = "3. NAME <em>(First, Last)</em>: " + lnm + ", " + fnm;
        cerSSN.innerHTML = "4. SSN: " + ssn;
        cerManufacturer.innerHTML = "7a. MANUFACTURER: " + mfr; 
        cerProtocol.innerHTML = "a. " + prt;
        cerModel.innerHTML = "7b. MODEL: " + mdl;
        cerTaste.innerHTML = "b. Sensitivity Threshold: " + thr;
        cerStyle.innerHTML = "b. " + sty;
        cerSize.innerHTML = "7c. SIZE: " + sze;
        cerResult.innerHTML = "8. QLFT PASS: " + rst;
        exc.hidden = true;
        mbr.hidden = true;
        res.hidden = true;
        fit.hidden = true;
        cer.hidden = false;
        window.print();
        cerTestDate.innerHTML = "1. TEST DATE:";
        cerDueDate.innerHTML = "2. DUE DATE:";
        cerLastFirstName.innerHTML = "3. NAME <em>(First, Last)</em>:";
        cerSSN.innerHTML = "4. SSN:";
        cerManufacturer.innerHTML = "7a. MANUFACTURER:"; 
        cerProtocol.innerHTML = "a.";
        cerModel.innerHTML = "7b. MODEL:";
        cerTaste.innerHTML = "b. Sensitivity Threshold:";
        cerStyle.innerHTML = "b.";
        cerSize.innerHTML = "7c. SIZE:";
        cerResult.innerHTML = "8. QLFT PASS:";
        exc.hidden = true;
        mbr.hidden = true;
        res.hidden = true;
        fit.hidden = false;
        cer.hidden = true;
      }
      function csvSave() {
        var d = new Date();
        var yyyy = d.getFullYear();
        var mm = d.getMonth()+1;
        mm = ("00" + mm).slice(-2);
        var dd = d.getDate();
        dd = ("00" + dd).slice(-2);
        var fileName = "QLFT_" + yyyy + mm + dd + "_";
        var hh = d.getHours();
        hh = ("00" + hh).slice(-2);
        var mm = d.getMinutes();
        mm = ("00" + mm).slice(-2);
        fileName += hh + mm + ".csv";
        var CSV = [];
        var rows = fitTable.rows;
        var iTr = 0;
        for (iTr = 0;iTr < rows.length;iTr++) {
          var sTr = '';
          var cells = rows[iTr].cells;
          var iTd = 0;
          for (iTd = 0;iTd < cells.length;iTd++) {
            sTr += '"' + cells[iTd].innerHTML + '"' + ',';
          }
          sTr = sTr.slice(0,sTr.length-1);
          CSV.push(sTr);
        }
        CSV = CSV.join("\n");
        var csvFile = new Blob([CSV],{type:'text/csv'});
        var a = sl;
        a.href = URL.createObjectURL(csvFile);
        a.download = fileName;
      }
      function application() {
        exc.hidden = false;
        mbr.hidden = true;
        res.hidden = true;
        fit.hidden = true;
        cer.hidden = true;
      }
    </script>
  </body>
</html>
